{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/tienda",
      "destination": "/api/tienda"
    },
    {
      "source": "/tienda/",
      "destination": "/api/tienda"
    }
  ],
  "routes": [
    {
      "src": "/tienda",
      "dest": "/api/tienda"
    }
  ],
  "headers": [
    {
      "source": "/api/tienda",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}